spring.application.name=painel

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=dbpanel
spring.data.mongodb.uri=mongodb://localhost:27017/dbpanel
file.upload-dir=C:/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configurações do Servidor SMTP
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=nfe@computek.tech
spring.mail.password=Cptk@123
spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8


# Caminho para o JSON da documentação OpenAPI
springdoc.api-docs.path=/api-docs

# Caminho para a interface Swagger UI
springdoc.swagger-ui.path=/swagger